         110453 function calls (110447 primitive calls) in 40.143 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.000    0.000   40.126    3.648 c:\miniconda\Lib\asyncio\base_events.py:1922(_run_once)
    99999   40.044    0.000   40.044    0.000 c:\Users\HP\OneDrive\Proyecto-optimizacion-primos\proyecto-optimizacion-primos\codigo_original.py:3(es_primo)
       11    0.000    0.000   39.999    3.636 c:\miniconda\Lib\selectors.py:319(select)
       10    0.040    0.004   38.018    3.802 c:\miniconda\Lib\selectors.py:313(_select)
        1    0.001    0.001    1.980    1.980 c:\Users\HP\OneDrive\Proyecto-optimizacion-primos\proyecto-optimizacion-primos\codigo_original.py:12(encontrar_primos)
       11    0.000    0.000    0.127    0.012 c:\miniconda\Lib\asyncio\events.py:86(_run)
       11    0.000    0.000    0.127    0.012 {method 'run' of '_contextvars.Context' objects}
        2    0.000    0.000    0.111    0.055 c:\miniconda\Lib\site-packages\tornado\platform\asyncio.py:200(_handle_events)
        2    0.000    0.000    0.111    0.055 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:583(_handle_events)
        2    0.000    0.000    0.110    0.055 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:624(_handle_recv)
        2    0.000    0.000    0.110    0.055 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:556(_run_callback)
        2    0.000    0.000    0.110    0.055 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:157(_handle_event)
        1    0.000    0.000    0.110    0.110 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:276(<lambda>)
        1    0.000    0.000    0.110    0.110 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:278(_really_send)
        1    0.001    0.001    0.110    0.110 c:\miniconda\Lib\site-packages\zmq\sugar\socket.py:703(send_multipart)
       10    0.042    0.004    0.042    0.004 {built-in method select.select}
        1    0.000    0.000    0.016    0.016 c:\miniconda\Lib\site-packages\tornado\ioloop.py:742(_run_callback)
        1    0.000    0.000    0.016    0.016 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:616(_flush)
        1    0.000    0.000    0.016    0.016 c:\miniconda\Lib\site-packages\jupyter_client\session.py:754(send)
        1    0.000    0.000    0.015    0.015 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:271(send_multipart)
        1    0.000    0.000    0.015    0.015 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:259(schedule)
     9597    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        8    0.004    0.001    0.004    0.001 c:\miniconda\Lib\site-packages\zmq\sugar\socket.py:626(send)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:118(_run_event_pipe_gc)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\attrsettr.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:690(serialize)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\attrsettr.py:66(_get_attr_opt)
        8    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\tasks.py:653(sleep)
        8    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1545(__or__)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:92(json_packer)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:663(_rebuild_io_state)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\json\__init__.py:183(dumps)
  105/101    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:127(_event_pipe_gc)
        5    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:747(call_later)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\json\encoder.py:183(encode)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\futures.py:313(_set_result_unless_cancelled)
       42    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1538(_get_value)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:686(_update_handler)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\socket.py:774(recv_multipart)
        5    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:771(call_at)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\json\encoder.py:205(iterencode)
        6    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1556(__and__)
        4    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:649(msg)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:587(_schedule_in_thread)
       20    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:720(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\ioloop.py:596(call_later)
       13    0.000    0.000    0.000    0.000 c:\miniconda\Lib\threading.py:1222(is_alive)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1221(__instancecheck__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:675(sign)
       15    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:676(__get__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\platform\asyncio.py:210(call_at)
       23    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:738(time)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:789(call_soon)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:710(_flush_buffers)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:645(msg_header)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1492(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:111(__init__)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:155(cancel)
        9    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:36(__init__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:708(__set__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\jsonutil.py:107(json_default)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:689(set)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:818(_call_soon)
        6    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:392(inner)
      3/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       11    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\selector_events.py:750(_process_events)
      3/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:718(_validate)
       13    0.000    0.000    0.000    0.000 c:\miniconda\Lib\threading.py:1155(_wait_for_tstate_lock)
       23    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       15    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:629(get)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\hmac.py:122(copy)
       20    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1123(__new__)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:446(create_future)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:542(sending)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:272(msg_header)
        2    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:600(msg_id)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:718(_rotate_buffers)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\queue.py:97(empty)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1285(__hash__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:216(_check_mp_mode)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:1907(_add_callback)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:198(utcnow)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HMAC' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:2635(validate)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:72(cancel)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\hmac.py:161(hexdigest)
       13    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\hmac.py:117(update)
        5    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:727(_cross_validate)
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\session.py:281(extract_header)
       35    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:139(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HMAC' objects}
        1    0.000    0.000    0.000    0.000 {built-in method now}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:725(_hooks)
        4    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HMAC' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\ioloop.py:541(time)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\json\encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:213(_is_master_process)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\queue.py:209(_qsize)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\selectors.py:275(_key_from_fd)
       13    0.000    0.000    0.000    0.000 c:\miniconda\Lib\threading.py:601(is_set)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        9    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:543(_check_closed)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\traitlets\traitlets.py:2558(_validate_bounds)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:182(__subclasshook__)
       17    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:2017(get_debug)
        4    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:1917(_timer_handle_cancelled)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\jupyter_client\jsonutil.py:38(_ensure_tzinfo)
        4    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:538(receiving)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:127(__lt__)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:138(_event_pipe)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE38F16A50}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\dateutil\tz\tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\hmac.py:139(_current)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:255(closed)


