         8 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 c:\Users\HP\OneDrive\Proyecto-optimizacion-primos\proyecto-optimizacion-primos\codigo_optimizado.py:27(criba_eratostenes)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\numpy\core\numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\numpy\core\multiarray.py:346(where)


