         100136 function calls (100134 primitive calls) in 0.123 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.112    0.112 c:\miniconda\Lib\asyncio\base_events.py:1922(_run_once)
        1    0.000    0.000    0.112    0.112 c:\miniconda\Lib\selectors.py:319(select)
        1    0.010    0.010    0.112    0.112 c:\Users\HP\OneDrive\Proyecto-optimizacion-primos\proyecto-optimizacion-primos\codigo_optimizado.py:20(encontrar_primos_optimizado)
    49999    0.104    0.000    0.112    0.000 c:\Users\HP\OneDrive\Proyecto-optimizacion-primos\proyecto-optimizacion-primos\codigo_optimizado.py:5(es_primo_optimizado)
    49999    0.008    0.000    0.008    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:86(_run)
        1    0.000    0.000    0.000    0.000 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\platform\asyncio.py:200(_handle_events)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:583(_handle_events)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:624(_handle_recv)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\attrsettr.py:43(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:556(_run_callback)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\attrsettr.py:66(_get_attr_opt)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:157(_handle_event)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\ipykernel\iostream.py:587(_schedule_in_thread)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\ioloop.py:596(call_later)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\sugar\socket.py:774(recv_multipart)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:663(_rebuild_io_state)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\platform\asyncio.py:210(call_at)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:747(call_later)
        3    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1556(__and__)
    26/24    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:771(call_at)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:686(_update_handler)
       12    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1538(_get_value)
        3    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:392(inner)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1221(__instancecheck__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:111(__init__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\selector_events.py:750(_process_events)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1492(__subclasscheck__)
        7    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:720(__call__)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:542(sending)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:36(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\queue.py:97(empty)
        3    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:738(time)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:1907(_add_callback)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1545(__or__)
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:1285(__hash__)
        7    0.000    0.000    0.000    0.000 c:\miniconda\Lib\enum.py:1123(__new__)
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\tornado\ioloop.py:541(time)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\selectors.py:275(_key_from_fd)
        3    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\queue.py:209(_qsize)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\events.py:127(__lt__)
        2    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 c:\miniconda\Lib\site-packages\zmq\eventloop\zmqstream.py:538(receiving)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:543(_check_closed)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 c:\miniconda\Lib\asyncio\base_events.py:2017(get_debug)


